# property-extractor

./: pom.xml
src/main/java/org/wso2/carbon/dev/govern/extractor/: ArtifactPropertyValueExtractor.java  IPropertyExtractor.java
src/main/java/org/wso2/carbon/dev/govern/extractor/exception/: GenericArtifactException.java
